<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="research.html">Research</a>
            <a href="academic.html">Academic Involvement</a>
            <a href="contact.html">Contact</a>

        </nav>
    </header>

    <main>
        <section>
            <h2>Hello, I'm Sai Peram!</h2>
            <img src="assets/images/profile1.jpg" alt="Sai Peram" class="profile-image">
            <p>I’m a current undergraduate major in Computer Engineering passionate about AI in autonomous driving, medical imaging, and academic leadership. Explore my work!</p>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sai Peram</p>
    </footer>
</body>
</html>
